*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior:smooth;
}
body {
  font-family: "Raleway", sans-serif;
  color: #ffffff;
  line-height: 1.8;
  background-color: #0f0f0f;
}
a {
  text-decoration: none;
}
.hero__heading {
  font-family: "Amiri", serif;
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 4.2rem;
  line-height: 1;
  text-shadow: 0 0.4rem 1.5rem rgba(0, 0, 0, 0.5);
}
.hero__subheading {
  text-transform: uppercase;
  font-size: 8rem;
  display: block;
  letter-spacing: 4px;
}
.hero__underline {
  background-color: #ff703b;
  border: 0.7rem solid #ff703b;
  width: 9rem;
  margin-top: -.7rem;
}
.hero__description {
  width: 70%;
  line-height: 1.7;
  font-weight: 500;
  font-size: 1.7rem;
  text-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.8);
}
.primary-heading {
  position: relative;
  display: block;
  width: 100%;
  font-family: "Amiri", serif;
  font-weight: 400;
}
.primary-heading__main {
  display: block;
  font-size: 6rem;
  font-style: italic;
  letter-spacing: 1px;
}
.primary-heading__main--center {
  text-align: center;
}
.primary-heading__background {
  display: block;
  color: rgba(255, 255, 255, 0.1);
  font-size: 8rem;
  position: absolute;
  top: -44%;
  left: 5rem;
}
.primary-heading__background--center {
  width: 100%;
  left: 0;
  text-align: center;
}
.primary-heading__underline {
  width: 13rem;
  background-color: rgba(255, 255, 255, 0.05);
  border: 0.8rem solid rgba(255, 255, 255, 0);
  margin-top: -3rem;
}
.primary-heading__subtitle {
  text-align: center;
  font-size: 2rem;
  font-family: "Raleway", sans-serif;
  display: block;
  margin-top: -2.5rem;
  word-spacing: 2px;
  letter-spacing: .5px;
  font-weight: 400;
  color: #9b9b9b;
}
.secondary-heading {
  font-family: "Amiri", serif;
  font-style: italic;
  font-weight: 400;
  font-size: 3rem;
  padding: .9rem 1rem .5rem 1.3rem;
  border-left: 4px solid #ff703b;
  line-height: 1;
}
.text {
  font-size: 1.6rem;
  line-height: 1.8;
}
.text--big {
  font-size: 1.7rem;
  line-height: 1.9;
}
.services__card-header--right > * {
  text-align: right;
}
.services__card-number {
  font-size: 3.3rem;
  font-weight: 700;
  color: #ff703b;
  line-height: 1.3;
  display: block;
}
.services__card-heading {
  font-size: 3.5rem;
  line-height: 1;
  font-weight: 400;
  font-family: "Amiri", serif;
}
.menu__card-heading {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: .5px;
}
.menu__card-weight {
  font-size: 1.5rem;
  color: #d4d4d4;
}
.menu__card-price {
  font-size: 1.7rem;
}
.contact__form-label {
  font-size: 1.8rem;
  letter-spacing: 1px;
}
.contact__list-item p {
  font-size: 1.9rem;
  letter-spacing: 1px;
}
.t-align-center {
  text-align: center !important;
}
.t-align-left {
  text-align: left !important;
}
.t-align-right {
  text-align: right !important;
}
.margin-auto {
  margin: 0 auto;
}
.margin-t-small {
  margin-top: 1.5rem !important;
}
.margin-t-medium {
  margin-top: 3rem !important;
}
.margin-t-big {
  margin-top: 4.5rem !important;
}
.margin-t-huge {
  margin-top: 6rem !important;
}
.margin-b-small {
  margin-bottom: 1.5rem !important;
}
.margin-b-medium {
  margin-bottom: 3rem !important;
}
.margin-b-big {
  margin-bottom: 4.5rem !important;
}
.margin-b-huge {
  margin-bottom: 6rem !important;
}
.primary-button {
  color: #ffffff;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 1.6rem;
  background-color: #ff703b;
  padding: .9rem 2.4rem;
  box-shadow: 1rem 0.8rem 0 rgba(255, 112, 59, 0.5);
  border: none;
  border-radius: 2px;
  display: inline-block;
  cursor: pointer;
  transition: .3s;
}
.primary-button:hover {
  box-shadow: none;
  transform: scale(1.04);
}
.carousel-buttons {
  margin-top: 1rem;
  text-align: center;
}
.carousel-buttons button {
  cursor: pointer;
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
  background-position: center center;
  background-size: 80%;
  border: 3px solid #ffffff;
  background-repeat: no-repeat;
  display: inline-block;
  transition: 0.3s all;
}
.carousel-buttons button:first-child {
  margin-right: 1.5rem;
}
.carousel-buttons button:hover {
  transform: scale(1.1);
}
.carousel-buttons #menu_carousel_btn_left {
  background-color: transparent;
  background-image: url("../assets/icons/back-arrow-white.png");
  opacity: 0.7;
}
.carousel-buttons #menu_carousel_btn_right {
  background-color: #ffffff;
  background-image: url("../assets/icons/forward-arrow-black.png");
}
.menu__card-btn {
  border: none;
  font-size: 1.6rem;
  font-weight: 500;
  font-family: "Raleway", sans-serif;
  display: inline-block;
  letter-spacing: .7px;
  border-radius: .3rem;
  background-color: #ff703b;
  padding: 1rem 2rem;
  color: #ffffff;
  cursor: pointer;
  transition: .3s all;
  box-shadow: 5px 5px 0 rgba(255, 112, 59, 0.4);
}
.menu__card-btn:hover {
  transform: scale(1.03);
  box-shadow: none;
}
.nav {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}
.nav__wrapper {
  align-items: center;
}
.nav__logo {
  height: 2rem;
}
.nav__items {
  justify-self: end;
}
.nav__item {
  display: inline-block;
  margin: 0 1.5rem;
  padding: 0 .5rem;
  font-size: 1.6rem;
  font-weight: 500;
  transition: color 0.3s ease;
  color: #ffffff;
}
.nav__item:hover {
  display: inline-block;
  margin: 0 1.5rem;
  padding: 0 .5rem;
  font-size: 1.6rem;
  font-weight: 500;
  transition: color 0.3s ease;
  color: #ff703b;
}
.grid {
  max-width: 110rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 2rem;
  padding: 0 1rem;
}
.grid__full {
  grid-column: span 12;
}
.grid__half {
  grid-column: span 6;
}
.grid__third {
  grid-column: span 4;
}
.grid__span1 {
  grid-column: span 1;
}
.grid__span2 {
  grid-column: span 2;
}
.grid__span3 {
  grid-column: span 3;
}
.grid__span4 {
  grid-column: span 4;
}
.grid__span5 {
  grid-column: span 5;
}
.grid__span6 {
  grid-column: span 6;
}
.grid__span7 {
  grid-column: span 7;
}
.grid__span8 {
  grid-column: span 8;
}
.grid__span9 {
  grid-column: span 9;
}
.grid__span10 {
  grid-column: span 10;
}
.grid__span11 {
  grid-column: span 11;
}
.grid__span12 {
  grid-column: span 12;
}
.grid__align-v {
  align-items: center;
}
.footer {
  padding: 7rem 0;
}
.footer__panel img {
  width: 60%;
  display: inline-block;
  cursor: pointer;
}
.footer__panel:first-child {
  position: relative;
  top: .6rem;
}
.footer__list {
  list-style-type: none;
}
.footer__list-item {
  font-size: 1.4rem;
  color: #d4d4d4;
  letter-spacing: 1.5px;
  font-weight: 300;
  cursor: pointer;
}
.footer__list-item:not(:last-child) {
  margin-bottom: 2rem;
}
.hero {
  width: 100%;
  height: 100vh;
  background-image: url("../assets/images/hero-bg.png");
  background-size: cover;
  background-position: center top;
  position: relative;
}
.hero__content {
  width: 110rem;
  position: absolute;
  padding: 0 1rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -47%);
}
.story {
  padding: 12rem 0;
  grid-gap: 5rem !important;
}
.story__left {
  padding-right: 2rem;
}
.story__left img {
  width: 100%;
  display: block;
}
.story__right {
  padding: 0;
}
.services {
  background-image: url("../assets/images/best-services-bg.png");
  background-size: cover;
  background-position: top center;
  padding: 12rem 0rem;
}
.services__card:not(:last-child) {
  margin-bottom: 6rem;
}
.services__card--left {
  border-left: 4px solid #ff703b;
  padding: 0 0 0 1.5rem;
}
.services__card--right {
  border-right: 4px solid #ff703b;
  padding: 0 1.5rem 0 0;
}
.services__card-header {
  align-self: end;
}
.services__card-header--left {
  justify-self: start;
}
.services__card-header--right {
  justify-self: end;
}
.menu {
  background-image: url("../assets/images/menu-bg.png");
  background-position: center center;
  padding: 12rem 0;
}
.menu__content {
  grid-column-gap: 8rem;
  grid-template-rows: min-content;
}
.menu__nav {
  list-style-type: none;
}
.menu__nav-item {
  font-size: 1.8rem;
  padding: 5px 0 5px 10px;
  color: white;
  font-weight: 500;
  line-height: 1;
  cursor: pointer;
}
.menu__nav-item:not(:last-child) {
  margin-bottom: 2.5rem;
}
.menu__nav-item--active {
  color: #ff703b;
  margin-left: -3px;
  border-left: 3px solid #ff703b;
}
.menu__carousel-buttons {
  grid-column: 2 / span 11;
}
.menu__deck {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 55vh;
  grid-gap: 5rem;
  transform: .2s all;
}
.menu__card {
  background-color: rgba(140, 140, 140, 0.3);
  backdrop-filter: blur(10px);
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.2s all;
}
.menu__card:hover {
  transform: scale(1.02) translateY(-0.5rem);
}
.menu__card-img {
  height: 47%;
  border-radius: 1rem 1rem 0 3rem;
  overflow: hidden;
  position: relative;
}
.menu__card-img img {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.menu__card-content {
  padding: 2rem;
  height: 53%;
  display: grid;
  grid-template-rows: auto, repeat(2, 1fr);
  align-self: start;
}
.menu__card-price-n-btn-container {
  display: flex;
  justify-content: space-between;
  align-self: end;
  align-items: center;
}
.reservation {
  padding: 12rem 0;
}
.reservation__content {
  padding: 5rem 0 0 0;
  max-width: 110rem;
  margin: 0 auto;
}
.reservation__form {
  grid-gap: 8rem 5rem;
  position: relative;
}
.reservation__form-input {
  width: 100%;
  padding: 1rem .5rem;
  background-color: transparent;
  border: none;
  border-bottom: 3px solid #ff703b;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  z-index: -1;
}
.reservation__form-input:focus {
  outline: none;
  color: #fff;
}
.reservation__form-input-carot {
  position: absolute;
  width: 4rem;
  display: block;
  right: 0rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.contact {
  padding: 12rem 0;
  background-image: url("../assets/images/contact-bg.png");
  background-position: center;
}
.contact__content {
  grid-gap: 6rem 8rem;
  grid-template-rows: auto, repeat(2, 1fr);
}
.contact__content h3 {
  align-self: start;
}
.contact__content-left {
  grid-row: 2 / 4;
}
.contact__content-right-up {
  grid-row: 2 / 3;
}
.contact__content-right-down {
  grid-column: 7 / span 6;
  grid-row: 3 / 4;
}
.contact__form {
  padding-bottom: 3rem;
}
.contact__form-input-row:not(:last-child) {
  margin-bottom: 4rem;
}
.contact__form-label {
  display: block;
  margin-bottom: .6rem;
}
.contact__form-input {
  width: 100%;
  border: none;
  border-bottom: 3px solid #ff703b;
  background-color: transparent;
  padding: .8rem 0rem;
  color: #fff;
  font-size: 1.7rem;
  font-family: "Raleway", sans-serif;
}
.contact__form-input:focus {
  outline: none;
  color: #fff;
}
.contact__list {
  list-style-type: none;
}
.contact__list-item:not(:last-child) {
  margin-bottom: 1.7rem;
}
.contact__list-item--social-media img {
  cursor: pointer;
  width: 3rem;
  display: inline-block;
  margin-right: 1.5rem;
  transition: all .2s;
}
.contact__list-item--social-media img:nth-child(4) {
  width: 3.3rem;
}
.contact__list-item--social-media img:hover {
  transform: scale(1.08);
}
#progress {
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 70px;
  width: 70px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
#progress-value {
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 35px;
  color: #001a2e;
}
